SECRET_KEY=dQBgydD3jjDRMkU
PORT=8888
MONGO_DB=mongodb+srv://Kolomyaka:Allstars21@cluster0.ypi5kjs.mongodb.net/test
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=react.twitter.clonee@gmail.com
SMPT_PASSWORD=rzzazonqullafgsk
FRONTEND_URL=http://localhost:3000
CLOUDINARY_NAME=dz14xnfof
CLOUDINARY_API_KEY=864582339763723
CLOUDINARY_SECRET_KEY=Nb62jkah-znQgkKxfJOMyIS8iEg